{% extends 'base.html' %}

{% block title %} | Dashboard{% endblock %}

{% block content %}
<style>
 
    /* Custom CSS styles */
    #dashboard-header {
        margin-top: 6%;
        color: white;
        width: 100%;
        top: 30%;
    }
    #bc .breadcrumb {
  display: flex;
  align-items: center;
}

#bc .breadcrumb .breadcrumb-item {
  margin-right: 5px;
}

#bc .breadcrumb .breadcrumb-item a {
  color: inherit;
  text-decoration: none;
}

#bc .breadcrumb .breadcrumb-item.active {
  color: darkblue;
}

    .dashboard-section h1 {
        font-size: 4rem;
    }
    .breadcrumb-section {
        margin-top: 3rem;
    }
    .breadcrumb-section ol li a {
        color: black;
    }
    .welcome-section {
        margin-top: 4rem;
    }
    .welcome-section h2 {
        font-size: 2.5rem;
        font-weight: bold;
    }
    .inquiries-section {
        margin-top: 2rem;
    }
    .inquiries-section p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .inquiries-table {
        border-collapse: collapse;
        width: 100%;
    }
    .inquiries-table th,
    .inquiries-table td {
        text-align: left;
        padding: 1rem;
        border-bottom: 1px solid #ccc;
    }
    .inquiries-table th {
        font-weight: bold;
    }
    .inquiries-table td:first-child {
        width: 10%;
    }
    .inquiries-table td:last-child {
        text-align: right;
    }
    .view-property-button {
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 0.5rem 1rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        transition: all 0.3s ease;
    }
    .view-property-button:hover {
        background-color: black;
        color: white;
    }

</style>
<section id="dashboard-header" style="background-color:darkblue;">
  <div class="container py-5">
    <h1>User Dashboard</h1>
    <p>Manage your Rental Account</p>
  </div>
</section>

<section id="bc" class="mt-3">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-transparent">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="breadcrumb-item active"> Dashboard</li>
      </ol>
    </nav>
  </div>
</section>

<section id="dashboard-content" class="py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Welcome {{ user.first_name }}</h2>
        {% if clients %}
          <p>Here are the properties that you have inquired about:</p>
          <table>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Property</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% for property in property %}
                <tr>
                  <td>{{ clients.id}}</td>
                  <td>{{ clients.property }}</td>
                  <td>
                    <a href="{% url 'property' clients.property_id %}">View Property</a>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p>You have not made any inquiries.</p>
        {% endif %}
      </div>
    </div>
  </div>
</section>

{% endblock %}
