{% extends "base.html" %}

{% block title %} | Login{% endblock %}

{% block content %}
<style>
  body {
    background-color: #f8f9fa;
  }
  
  #login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .card {
    max-width: 400px;
    width: 100%;
  }
  
  .card-header {
    background-color: red;
    color: white;
    text-align: center;
  }
  
  .card-body {
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #c82333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
</style>



<section id="login">
  <div class="card">
    <div class="card-header">
      <h4><i class="fas fa-sign-in-alt"></i> Login</h4>
    </div>
    <div class="card-body">
      <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" name="username" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" required>
        </div>

        <input type="submit" value="Login">
      </form>
    </div>
  </div>
</section>
{% endblock %}
