{% extends "base.html" %}

{% block title %} | Register Account{% endblock %}

{% block content %}
  <style>
    /* Style for Register Form */
    #register {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 56px); /* subtract navbar height */
    }

    #register form {
      width: 100%;
      max-width: 400px;
      padding: 2rem;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    #register form h4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    #register form .form-group {
      margin-bottom: 1.5rem;
    }

    #register form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: #333;
    }

    #register form input[type="text"],
    #register form input[type="email"],
    #register form input[type="password"] {
      width: 100%;
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
      color: #333;
      background-color: #f8f8f8;
    }

    #register form input[type="submit"] {
      margin-top: 1.5rem;
      padding: 0.75rem;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #register form input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>



  <section id="register">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form action="{% url 'register' %}" method="POST">
            {% csrf_token %}
            <h4>Register</h4>
            <!-- Alerts -->
            <div class="form-group">
              <label for="first_name">First Name</label>
              <input type="text" name="first_name" required>
            </div>
            <div class="form-group">
              <label for="last_name">Last Name</label>
              <input type="text" name="last_name" required>
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" name="username" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" required>
            </div>
            <div class="form-group">
              <label for="password">Confirm Password</label>
              <input type="password" name="password2" required>
            </div>
            <input type="submit" value="Register">
          </form>
{% endblock content %}       
