{% extends 'base.html' %} 
{% load static %}
{% load humanize %}

{% block title %} | Welcome{% endblock %}
<!-- {% block styles %}
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
{% endblock %} -->

{% block content %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');
 
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
 }

 body{
   background-color: #fff;
   overflow-x: hidden;
 }
 
 .container .home-search{
   display: flex;
   width: 100%;
   padding: 20px 10px 10px 10px;
   justify-content: space-between;
   gap: 30px;
   background-image: url('/images/hm2.jpg');
   background-size: cover;
   background-position: center;
   height: 70vh;
 }
 
 .Intro{
     width: 40%;
     margin-right: 10px;
     display: flex;
     flex-direction: column;
     gap: 10px;
 }
 
 h1{
     font-size: 36px;
     font-family: 'Times New Roman', sans-serif;
     /* margin-left: 20px; */
     text-align: center;
 }
 
 p{
    /* text-align: center; */
     font-size: 18px;
     font-weight: light;
     padding: 0 10px;
 }
 
 .search{
     width: 60%;
    /* background: red;*/
     position: relative;
     height: 65vh;
     margin-left: 20px;
     
 }
 
 form{
     border: 1px solid #ccc;
     padding: 20px 20px 5px 20px;
     border-radius: 15px;
     display: flex;
     flex-direction: column;        
     position: absolute;
     gap: 10px;
     bottom: 5px; 
     width: 70%;    
     height: 58%;
     background-color: #fff;
 }
 
 form button{
     width: 30%;
     height: 2rem;
     border-radius: 5px;
     outline: none;
     color: #fff;
     cursor: pointer;
     transition: 1s;
     border: .5px solid #ccc;
     background-color: #007bff;
     padding: 5px 15px;
     
 }

 .send:hover{
   background-color: rgb(129, 44, 44);
 }
 
 .form-row{
     display: flex;
     flex-direction: column;
     gap: 10px;
 }
 
 .dgrid{
     display: flex;
     align-items: center;
 }
 
 .dgrid label{
     width: 30%;
 }

 form input, select{
   height: 1.5rem;
   width: 70%;
   border: 1px solid #ccc ;
   outline: none;
     
 }
   
 form input{
   padding-left: 10px;
 }

 #listings .text-center{
   text-align: center;
   margin-bottom: 10px;
 }

 #listings .container {
   width: 100%;
   padding: 0 20px 20px 20px;
 }
 
 #listings .Listings {
   display: flex;
   flex-wrap: wrap;
   /* justify-content: space-between; */
   gap: 20px;
   /* max-width: 800px; */
   margin: auto;
 }
 
 #listings .listing {
   width: 32%;
   margin-bottom: 30px;
 }
 
 #listings .card {
   position: relative;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
   transition: transform 0.2s ease-in-out;
 }
 
 #listings .card:hover {
   transform: translateY(-5px);
 }
 
 #listings .card-img-top {
   width: 100%;
   height: 220px;
   object-fit: cover;
   border-radius: 10px 10px 0 0;
 }
 
 #listings .card-img-overlay {
   position: absolute;
   top: 10px;
   right: 10px;
   background-color: rgba(0, 0, 0, 0.5);
   padding: 5px 10px;
   border-radius: 20px;
 }
 
 #listings .card-img-overlay h2 {
   margin: 0;
 }
 
 #listings .badge {
   font-size: 1.2rem;
   font-weight: lighter;
   color: #fff;
 }
 
 #listings .card-body {
   padding: 10px;
 }
 
 #listings .listing-heading h4 {
   margin: 0;
 }
 
 #listings .listing-heading p {
   margin: 0;
   font-size: 14px;
   font-weight: light;
   color: rgb(37, 36, 36);
 }
 
 #listings .row {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 10px 0;
 }

 #listings .row p{
   font-size: 14px;
   font-weight: normal;
 }
 
 #listings .more-info-btn {
   display: inline-block;
   padding: 8px 20px;
   background-color: #007bff;
   color: #fff;
   border-radius: 5px;
   text-decoration: none;
   font-size: 14px;
   font-weight: normal;
   transition: background-color 0.2s ease-in-out;
   margin-top: 5px;
 }
 
 #listings .more-info-btn:hover {
   background-color: #0069d9;
 }
 

 #More-info {
   background-color: #f9f9f9;
   padding: 50px 0;
 }

 #More-info .container {
   max-width: 800px;
   margin: 0 auto;
 }

 #More-info .row {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }

 #More-info div {
   flex-basis: calc(33.33% - 30px);
   margin-bottom: 30px;
 }

 #More-info h3 {
   font-size: 28px;
   font-weight: bold;
   margin-bottom: 20px;
 }

 #More-info p {
   font-size: 16px;
   line-height: 1.5;
   color: #555;
 }

 footer {
   background-color: black;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 1em;
   width: 100%;
   height: 1cm;
   bottom: 9%;
 }

 footer p{
   font-size: 10px;
 }
</style>

<section id="showcase" >
  <div class="container" >
    <div class="home-search">
      <div class="Intro">
        <h1 class="">Discover the comfort of finding your dream home with Comfort Homes!</h1>
        <p>
          Property management is the operation, control, maintenance,
          and oversight of real estate and physical property.
          This can include residential, commercial, and land real estate.
        </p>
      </div>

        <div class="search">
          <form action="{% url 'search' %}">
            <!-- Form Row 1 -->
            <div class="form-row">
              <div class="dgrid">
                <label class="sr-only">Keywords</label>
                <input
                  type="text"
                  name="keywords"
                  class="form-control"
                  placeholder="Keyword (Pool, Garage, etc)"
                />
              </div>

              <div class="dgrid">
                <label class="sr-only">location</label>
                <input
                  type="text"
                  name="location"
                  class="form-control"
                  placeholder="location"
                />
              </div>

              <div class="dgrid">
                <label class="sr-only">county</label>
                <select name="state" class="form-control">
                  <option selected="true" disabled="disabled">State (All)</option>
                  {% for key,value in state_choices.items %}
                    <option value="{{ key }}">{{ value }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <!-- Form Row 2 -->
            <div class="form-row">
              <div class="dgrid">
                <label class="sr-only">Bedrooms</label>
                <select name="bedrooms" class="form-control">
                    <option selected="true" disabled="disabled">Bedrooms (All)</option>
                  {% for key,value in bedroom_choices.items %}
                  <option value="{{ key }}">{{ value }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="dgrid">
                <label class="">Price</label>
                <select name="price" class="form-control" id="type">
                  <option selected="true" disabled="disabled"
                    >Max Price (Any)</option
                  >
                  {% for key,value in price_choices.items %}
                  <option value="{{ key }}">{{ value }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <button class="send" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<br>
<!-- Alerts -->


<!-- Listings -->
<section id="listings">
  <div class="container">
    <h3 class="text-center">Latest properties</h3>
    <div class="Listings">
      {% if property %}
        {% for property in property %}
        <div class="listing" id="listing1">
            <div class="card">
              <img class="card-img-top" src="{{ property.photo_main.url }}" alt="" />
              <div class="card-img-overlay">
                <h2>
                  <span class="badge badge-secondary text-white">${{ property.price | intcomma}}</span>
                </h2>
              </div>
              <div class="card-body">
                <div class="listing-heading text-center">
                  <h4 class="text-primary">{{ property.title }}</h4>
                  <p> {{ property.location }} {{ property.county }}</p>
                </div>
                <hr />
                <div class="row">
                  <div class="col-6">Sqft: {{ property.sqft }}</div>
                  <div class="col-6"><i class="fas fa-car"></i> Garage: {{ property.garage }}</div>
                </div>
                <div class="row">
                  <div class="col-6">Bedrooms: {{ property.bedrooms }}</div>
                  <div class="col-6">Bathrooms: {{property.bathrooms }}</div>
                </div>
                <hr />
                <div class="row">
                  <div class="col-6"> {{ property.owner }}</div>
                </div>
                <div class="row">
                  <div class="col-6"> {{ property.list_date | timesince }}</div>
                </div>
                <hr />
                <a href="{% url 'property' property.id %}" class="more-info-btn"
                  >More Info</a
                >
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="col-md-12">
          <p>No properties available</p>
        </div>
      {% endif %}
</section>

<section id="More-info">
  <div class="container">
    <div class="row text-center">
      <div>
        <h3>Consulting Services</h3>
        <hr />
        <p>
          Our management consulting services focus on our clients' most critical
          issues and opportunities: strategy, marketing, organization, operations, technology,
          transformation, digital, advanced analytics, corporate finance,
          mergers & acquisitions and sustainability across all industries and geographies.
        </p>
      </div>
      <div>
        
        <h3>Propery Management</h3>
        <hr />
        <p>
          Property management is the daily oversight of residential,
          commercial, or industrial real estate by a third-party contractor.
          Generally, property managers take responsibility for day-to-day repairs and ongoing maintenance,
          security, and upkeep of properties. They usually work for the owners of investment properties
          such as apartment and condominium complexes, private home communities, shopping centers,
          and industrial parks.
        </p>
      </div>
      <div>
        <h3>Renting & <br> Selling</h3>
        <hr />
        <p>
          Renting can provide some security because you know you can return to your home.
          Selling a house and then buying another home incurs costs,
          so it may be cheaper to rent out your house and move back in when you return
        </p>
      </div>
    </div>
  </div>
</section>
<footer>
  <p>Maseno University &copy; 2023 Comfort Homes. All rights reserved.</p>
</footer>
{% endblock %}
