{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rentas management  System {% block title %}{% endblock %}</title>
  </head>

  <body>

   
    <!-- TOP BAR -->
      <!-- NAVBAR -->
       {% include 'partials/navbar.html' %}
    
       {% block content %} {% endblock %}
    
  

   
  </body>
</html>
