@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');
 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url('/images/im9.jpg');
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  position: relative;
}

section{
    background-color: #21212160;
}

#login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#login .card {
  max-width: 400px;
  width: 100%;
}

#login .card-header {
  background-color: #007bffed;
  color: white;
  text-align: center;
  font-size: 20px;
}

#login .card-body {
  padding: 20px;
  background-color: #f2f2f2;
}

#login label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

#login input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.8s;
}

input[type="submit"]:hover {
  background-color: #c82333;
}

.form-group {
  margin-bottom: 20px;
}

footer {
    position: absolute;
    background-color: #222222c0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1em;
    width: 100%;
    height: 1cm;
    bottom: 7%;
}

footer p{
    font-size: 10px;
}