@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');

    nav {
      /* background-color: #17a2b8; */
      background-color: rgba(0, 0, 0, 0.856);
      height: 2.7rem;
      width: 100%;
      font-family: 'Poppins', sans-serif;
      /* position: fixed; */
      /* top: 30px; */
      display: flex;
      align-items: center;
    }

    nav li {
        list-style-type: none;
    }
  
    nav ul {
      display: flex;
      align-items: center;
      height: 90%;
      gap: 10px;
    }
    
    .nav-link {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: .3s;
    }
   
    
    .nav-link:hover {
      color: #212121;
      text-decoration: none;
      background-color: #fff;
    }

    .active{
      color: #212121;
      background-color: #fff;
    }

     .logo{
        margin-left: 10px;
        width: 20%;
        font-size: 20px;
        font-weight: lighter;
        color: #fff;
        text-decoration: none;
      }

      .Container{
        width: 80%;
        display: flex;
        align-items: center;
        height: 90%;
      }

      #navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90%;
      }

      nav .middle{
        display: flex;
        justify-content: center;
        width: 60%;
        gap: 1rem;
      }

     nav .end{
        display: flex;
        gap: 10px;
        justify-content: right;
        margin-right: 40px;
      }
