{% load static %}
<style>/* Navbar */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');

    nav {
      /* background-color: #17a2b8; */
      background-color: rgba(0, 0, 0, 0.856);
      height: 2.7rem;
      width: 100%;
      font-family: 'Poppins', sans-serif;
      /* position: fixed; */
      /* top: 30px; */
      display: flex;
      align-items: center;
    }

    nav li {
        list-style-type: none;
        /* width: fit-content; */
    }
  
    nav ul {
      display: flex;
      align-items: center;
      height: 90%;
      gap: 10px;
    }
    
    .nav-link {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: .3s;
    }
   
    
    .nav-link:hover {
      color: #212121;
      text-decoration: none;
      background-color: #fff;
    }

    .active{
      color: #212121;
      background-color: #fff;
    }

     .logo{
        margin-left: 10px;
        width: 20%;
        font-size: 20px;
        font-weight: lighter;
        color: #fff;
        text-decoration: none;
      }

      .Container{
        width: 80%;
        display: flex;
        align-items: center;
        height: 90%;
      }

      #navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90%;
      }

      nav .middle{
        display: flex;
        justify-content: center;
        width: 80%;
        gap: 1rem;
      }

     nav .end{
        display: flex;
        gap: 10px;
        justify-content: right;
        margin-right: 40px;
      }

      #reg{
        margin-left: 300px;
      }
      #welcome{
        margin-left: 200px;
        display: flex;
        width: 50%;
        margin-right: 100px;
      }
    
      
    </style>
<!-- Navbar -->
<nav class="navbar">
  <a class="logo" href="{% url 'index' %}">ComfortHomes</a>
  <div class="container">
    <div class="links" id="navbar">
      <ul class="middle">
        <li><a class="nav-link" href="{% url 'index' %}">Home</a></li>
        <li><a class="nav-link" href="{% url 'about' %}">About Us</a></li>
        <li><a class="nav-link" href="{% url 'property' %}">Featured Properties</a></li>
      </ul>

      {% if user.is_authenticated %}
      <ul>
        <li><a class="nav-link" id="welcome" href="{% url 'dashboard' %}">Welcome {{ user.username }}</a></li>

        <li class="nav-item mr-3">
          <a href="javascript:{document.getElementById('logout').submit()}" class="nav-link" id="Logout">Logout</a>
          <form action="{% url 'logout' %}" method="POST" id="logout">
            {% csrf_token %}
            <input type="hidden">
          </form>
        </li>
      </ul>

      {% else %}
      <ul class="end">
        <li><a class="nav-link" id="reg" href="{% url 'register' %}">Register</a></li>

        <li><a class="nav-link" id="log" href="{% url 'login' %}">Login</a></li>
      </ul>
      {% endif %}
      

    </div>
  </div>
</nav>

<!-- <nav class="navbar sticky-top">
  <div class="container">
    <a class="navbar-brand" href="{% url 'index' %}">
     
    </a>
   
  
    <div class="links" id="navbar">
      <ul class="navbar-nav">
  <li 
    {% if '/' == request.path %}
      class="nav-item active mr-3"
    {% else %}
      class="nav-item mr-3"
    {% endif %}
  >
    <a class="nav-link" href="{% url 'index' %}">Home</a>
  </li>
  <li 
    {% if 'about' in request.path %}
      class="nav-item active mr-3"
    {% else %}
      class="nav-item mr-3"
    {% endif %}
  >
    <a class="nav-link" href="{% url 'about' %}">About Us</a>
  </li>
  <li 
    {% if 'property' in request.path %}
      class="nav-item active mr-3"
    {% else %}
      class="nav-item mr-3"
    {% endif %}
  >
    <a class="nav-link" href="{% url 'property' %}">Featured Propertys</a>
  </li>
  {% if user.is_authenticated %}
    <li class="nav-welcome"
    {% if 'dashboard' in request.path %}
      class="nav-item active mr-3"
    {% else %}
      class="nav-item mr-3"
    {% endif %}
    >
      <a class="nav-link" href="{% url 'dashboard' %}">
        <i class="fas fa-cogs"></i> Welcome {{ user.username }}</a
      >
    </li>
    <li class="nav-item mr-3">
      <a href="javascript:{document.getElementById('logout').submit()}" 
      class="nav-link">
        <i class="fas fa-sign-out-alt">Logout</i>
      </a>
      <form action="{% url 'logout' %}" method="POST" id="logout">
        {% csrf_token %}
        <input type="hidden">
      </form>
    </li>
  {% else %}
    <li
    {% if 'register' in request.path %}
      class="nav-item active mr-3"
    {% else %}
      class="nav-item mr-3"
    {% endif %}
    >
      <a class="nav-link" id="reg" href="{% url 'register' %}">
        <i class="fas fa-user-plus"></i> Register</a
      >
    </li>
    <li
      {% if 'property' in request.path %}
        class="nav-item active mr-3"
      {% else %}
        class="nav-item mr-3"
      {% endif %}
    >
      <a class="nav-link" id="log" href="{% url 'login' %}">
        <i class="fas fa-sign-in-alt"></i> Login</a>
    </li>
  {% endif %}
</ul>

    </div>
  </div>
</nav> -->
