
 
  <style>
    #top-bar {
      background-color: rgb(135, 144, 84);
      width: 100%;
      height: 5vh;
      top: 0;
      left: 0;
      position: fixed;
      display: flex;
      justify-content: space-between;
     
    }
    .tel{
      order: 1;
      margin-left: 20px;
    }
    .name{
      order: 2;
      margin: 0 auto;
    }
    .text-right{
      order: 3;
    }
  
  </style>



<section id="top-bar" class=topbar">
  
        <div class="tel">
          <i class="fas fa-phone"></i>phone number
        </div>
        <div class="name">
          <i class="fas fa-envelope-open"></i> comfortHomes
        </div>
          <div class=" text-right">
            <a href="#"> <i class="fab fa-twitter"></i> </a>
            <a href="#"> <i class="fab fa-facebook"></i> </a>
            <a href="#"> <i class="fab fa-linkedin"></i> </a>
            <a href="#"> <i class="fab fa-instagram"></i> </a>
            <a href="#"> <i class="fab fa-pinterest"></i> </a>
          </div>
  </section>
 
  